org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
fileTransportVersion=6.0.57
commonsVfsVersion=2.2-wso2v1
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
bouncycastleVersion=1.58
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.0.16
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2-20210611-090300-a411f23f
stdlibTaskVersion=2.0.0-beta.2-20210611-125000-85ec704
stdlibLogVersion=1.1.0-beta.2-20210611-124700-dbf1b30
stdlibIoVersion=0.6.0-beta.2-20210611-123600-4f00a7b
stdlibTimeVersion=2.0.0-beta.2-20210611-123700-90db020
