org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4
stdlibTaskVersion=1.2.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibIoVersion=0.6.0-alpha3
