org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
stdlibTaskVersion=2.0.0-alpha9
stdlibLogVersion=1.1.0-alpha8
stdlibIoVersion=0.6.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
