org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
