org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1

ballerinaGradlePluginVersion=0.8.3

ballerinaLangVersion=2.0.0-beta.1
stdlibTaskVersion=2.0.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibIoVersion=0.6.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
