org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
