org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
