org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsLang3Version=3.12.0
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
bouncycastleVersion=1.58
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.0.16
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210722-125500-9924ec7d
stdlibTaskVersion=2.0.0-beta.3-20210722-165500-5df54a4
stdlibLogVersion=1.1.0-beta.3-20210722-165200-c5d0788
stdlibIoVersion=0.6.0-beta.3-20210722-164500-c7ca5f0
stdlibTimeVersion=2.0.0-beta.3-20210722-164500-92f6dff
