org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
stdlibTaskVersion=2.0.0-alpha8
stdlibLogVersion=1.1.0-alpha7
stdlibIoVersion=0.6.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
